name: Development

on: push

jobs:
  push_to_registry:
    name: build
    environment: development
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: logitylogity@gmail.com
          password: docker-hub-logity

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: logitylogity/logity

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
  deploy_to_development:
      name: deploy
      environment: development
      needs: push_to_registry
      runs-on: ubuntu-latest
      env:
        VARS_CONTEXT: ${{ toJson(vars) }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      steps:
        - name: Connect and run script
          uses: appleboy/ssh-action@master
          with:
            host: ${{ secrets.SERVER_HOST }}
            port: ${{ secrets.SERVER_PORT }}
            username: ${{ secrets.DEPLOY_SSH_USERNAME }}
            key: ${{ secrets.DEPLOY_SSH_KEY_PRIVATE }}
            envs: VARS_CONTEXT, DOCKER_PASSWORD
            script_stop: true
            script: |
              for s in $(echo $VARS_CONTEXT | jq -r "to_entries|map(\"\(.key)=\(.value|tostring)\")|.[]" ); do
                export $s
              done
              echo Test ------  ${{vars.APP_NAME}}
              cd ${{vars.APP_NAME}}
              cp ./config/development.env .github/deploy/.env
              git pull
              bash .github/deploy/deploy.sh